@import url('https://fonts.googleapis.com/css2?family=Crete+Round&family=Inter:wght@400;700;800&display=swap');

:root{
  --inter: "Inter", sans-serif;
  --crete: "Crete Round", serif;
}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
  }
  
  .side-bar {
    color: white;
    background-color: #a3e635;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 15px 20px 20px 15px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    grid-gap: 35px;
    list-style-type: none;
  }

  .nav-heading {
    font-weight: bold;
    font-size: 20px;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
  }
  
  .dash-image {
    width: 43px;
    padding-right: 8px;
  }
  
  .side-bar li {
    display: flex;
    align-items: center;
    margin-left: 7px;
  }
  
  .my-icon {
    width: 20px;
    margin-right: 20px;
  }
  
  .nav-bar {
    grid-row: 2 / 3;
  }
  
  .nav-styles {
    list-style-type: none;
    font-size: 17px;
    font-weight: 500;
  }
  
  .nav-styles li {
    padding-bottom: 20px;
  }
  
  .setting-bar {
    padding-top: 15px;
    grid-row: 3 / 4;
  }

  .header {
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    position: relative;
    box-shadow: 0px 2px 3px rgb(175, 175, 175);
  }
  
  .top-header {
    display: flex;
    justify-content: space-between;
  }
  